# tasks

./: build.gradle  runcrud.sh  showtasks.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: created-trello-card-mail.html  index.html
src/main/resources/templates.mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/: TestMapper.java  TrelloClientTest.java  TrelloFacadeTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TestTaskMapper.java  TestTrelloMapper.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java  TestDbService.java  TrelloServiceTest.java
